<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume With Table</title>
</head>
<body>
    <center>
        <table width="1450"  border="1" cellspacing="0" cellpadding="10">
       <tbody>
         <tr>
            <td>
               <center>
                <img src="./img/sunset.jpg" alt="Profile Photo" width="250">
               <br>
               <h2>Ruchitha.Yeravelli</h2>
               <b>Email:</b><a href="mailto:yeravelliruchitha@gmail.com">yeravelliruchitha@gmail.com</a> &nbsp;|&nbsp;
               <b>Phone:</b>+91-XXXXXXX667
               </center>
            </td>
        </tr>
        <tr>
            <td>
                <b>Objective</b>
                <p>To obtain a position as a web developer where I can utilize my HTML,CSS and JavaScript skills to create interactive and user- friendly websities</p>
            </td>
        </tr>
        <tr>
            <td>
                <h3><b>Education:</b></h3>
            
                <table width="1450"  border="1" cellspacing="0" cellpadding="10">
                <tr>
                    <th>Degree</th>
                    <th>College Name</th>
                    <th>Passout</th>
                    <th>Percentage</th>
                </tr>
                <tr align="center">
                <td>B.Tech</td>
                <td>CMRCET</td>
                <td>2025</td>
                <td>7.56%</td>
                </tr>
                <tr align="center">
                 <td>Inter</td>
                 <td>Alphores</td>
                 <td>2021</td>
                 <td>9.1%</td>
                </tr>
            </table>
            </td>
        </tr>
        <tr>
            <td>
             <b>Programming SKills:</b>
             <ul>
                <li>Html</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>Git & Github</li>
             </ul>
            </td>
        </tr>
        <tr>
            <td>
                <b>Projects</b>
                    <ul>
                        <li>
                            <b>Portfolio websitie:</b>Built a personal using HTML,CSSand JavaScript.
                        </li>
                        <li><b>Task Manager App:</b>Developed a task management tool using local storage.</li>
                    </ul>
            </td>

        </tr>
        <tr>
            <td>
                <h3>
                    <b>personal Information:</b>
                </h3>
                <table>
                    <tr>
                        <td>
                            <b>
                                Date of Birth:-
                            </b>
                        </td>    
                        <td>
                            02-1-2004
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <b>
                                Languges:-
                            </b>
                        </td>
                        <td>
                            Telugu,English
                        </td>
                    <tr>
                        <td>
                            <b>
                                Adress:-
                            </b>
                        </td>
                        <td>
                            Karminagar,Vemulwada
                        </td>
                    </tr>
                    </tr>
                </table>   
            </td>
        </tr>
        <tr>
            <td>
                <h3><b>Declaration:</b></h3>
                <p>Hereby declare that the informaation provided above is true to the best of my knowledge</p>
            </td>
        </tr> 
        <tr align="right">
            <td>
            <b>Signature:</b>Ruchitha.Yeravelli
            </td>
        </tr>
       </tbody>
    </table>

    </center>
</body>
</html>